{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 15min 预测（调试，跳过数据库）",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/forecast_chronos_15min.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--skip-db",
                "--device",
                "cpu",
                "--fb-date",
                "2025-11-01",
                "--db-id",
                "0101350600",
                "--db-id-nwp",
                "0101350600",
                "--max-context-days",
                "50"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: 15min 预测（写入数据库）",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/forecast_chronos_15min.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--device",
                "cuda",
                "--fb-date",
                "2025-11-01",
                "--db-id",
                "0101350600",
                "--db-id-nwp",
                "0101350600",
                "--max-context-days",
                "50"
            ],
            "justMyCode": false
        }
    ]
}
